# twitter-curation

./: README.md  pom.xml
src/main/java/com/blobcity/twitter/curation/: AtomicRate.java  Main.java
src/main/java/com/blobcity/twitter/curation/constants/: Constants.java
src/main/java/com/blobcity/twitter/curation/entity/: Categories.java  Twitter.java
